body,html {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ant-btn-background-ghost {
  border-color: @_theme_font_color;
  color: @_theme_font_color;
}
.page {
  position: relative;
  width: 100vw;
  height: 100vh;
}