.flex-box(@direction: row; @justifyContent: flex-start; @alignItems: flex-start) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justifyContent;
  align-items: @alignItems;
}

.theme-transition {
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}